#
# ADDITIONAL_DEFAULT_PROPERTIES
#
telephony.lteOnCdmaDevice=0
persist.eons.enabled=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.rilversion=8
rild.libpath=/system/lib64/libsec-ril.so
persist.security.ams.enforcing=0
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.adb.secure=0
persist.sys.usb.config=mtp,adb
ro.zygote=zygote64_32
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0

# SELinux / KNOX
ro.securestorage.knox=false
ro.build.selinux=0
ro.config.tima=0
ro.config.rkp=false
ro.config.kap_default_on=false

# Keep WIFI settings on flash/reboot
ro.securestorage.support=false

# Screen mirroring / AllShare Cast fix
wlan.wfd.hdcp=disable

# RAM Management (experimental)
ro.config.fha_enable=true
ro.sys.fw.use_trim_settings=true
