#!/sbin/busybox sh

cat << CTAG
{
    name:"A57 GOV",
    elements:[
	{ SPane:{
		title:"A57 big Cores CPU Governor",
		description:"The CPU governor determines how the CPU behaves in response to changes in workload."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SDescription:{
		description:"WARNING: If you select INTERACTIVE governor, apply it to BOTH A57 & A53 clusters to prevent scaling or other unintended issues !!"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Current governor",
		description:"Default is interactive.\n",
		default:$(cat /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor),
		action:"governor /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor",
		values:[
`
                        for GOVERNOR in \`cat /sys/devices/system/cpu/cpu4/cpufreq/scaling_available_governors\` ; do
                                echo "\"$GOVERNOR\","
                        done
`
                ],
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, CANCEL ],
				to:"/sys/devices/system/cpu/cpu4/cpufreq"
			},
			{
				on:REFRESH,
				do:REFRESH,
				to:"/sys/devices/system/cpu/cpu4/cpufreq"
			}
		]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Interactive Governor Tuning"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SLiveLabel:{
		title:"Interactive Load",
		description:"",
		refresh:500,
		action:"live Live_A57_interactive"
	}},
	{ SOptionList:{
		title:"Profile",
		description:"Select your profile for CPU Interactive governor.\n",
		default:$(echo "$(/res/synapse/actions/tuning interactive_b)"),
		action:"tuning interactive_b",
		values:[Default, Performance, Battery,],
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, APPLY ],
				to:"/sys/devices/system/cpu/cpu4/cpufreq"
			}
		]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Turbo Mode",
		description:"Forces the use of the big cores over LITTLE ones to increase UI responsiveness at the expense of power efficiency.\n\nWARNING: REBOOT is required if you DISABLE at ANY TIME !!\n",
		default:$(echo "$(/res/synapse/actions/tuning interactive_turbo)"),
		action:"tuning interactive_turbo",
		values:[Disabled, Enabled,],
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, APPLY ],
				to:"/sys/devices/system/cpu/cpu4/cpufreq"
			}
		]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Reboot Device",
		action:"devtools reboot"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Governor tunables",
		description:"The various configuration items which are governor-dependent."
	}},
	{ SSpacer:{
		height:1
	}},
	{ STreeDescriptor:{
		path:"/sys/devices/system/cpu/cpu4/cpufreq",
		generic: {
			directory: {
				STreeDescriptor:{
					generic: {
						directory: {},
						element: {
							SGeneric: { title:"@BASENAME" }
						}
					},
					exclude: [
						"above_hispeed_delay",
						"boostpulse",
						"cpu_util",
						"enforced_mode",
						"go_hispeed_load",
						"hispeed_freq",
						"mode",
						"sampling_rate_min",
						"single_cluster0_min_freq",
						"target_loads"
					]
				},
			}
		},
		exclude: [
			"affected_cpus",
			"cpuinfo_cur_freq",
			"cpuinfo_max_freq",
			"cpuinfo_min_freq",
			"cpuinfo_transition_latency",
			"related_cpus",
			"scaling_available_governors",
			"scaling_cur_freq",
			"scaling_driver",
			"scaling_governor",
			"scaling_max_freq",
			"scaling_min_freq",
			"scaling_setspeed",
			"stats"
		]
	}},
	{ SSpacer:{
		height:1
	}},
    ]
}
CTAG
