ui_print("");
ui_print("************************************");
ui_print("*          SkyHigh Kernel          *");
ui_print("*       Exynos7420 TW device       *");
ui_print("*          by UpInTheAir           *");
ui_print("************************************");
ui_print("");
ui_print("Extracting Kernel files...");
package_extract_file("boot.img", "/dev/block/platform/15570000.ufs/by-name/BOOT");
ui_print("");
ui_print("Mounting System...");
run_program("/sbin/mount", "/dev/block/platform/15570000.ufs/by-name/SYSTEM", "/system");
ui_print("");
ui_print("Extracting Kernel modules...");
delete_recursive("/system/lib/modules");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0755, "/system/lib/modules");
ui_print("");
ui_print("Unmounting System...");
unmount("/system");
ui_print("");
ui_print("************************************");
ui_print("*           SkyHigh Kernel         *");
ui_print("*      Installation Completed!     *");
ui_print("************************************");
