ui_print("");
ui_print("************************************");
ui_print("*          SkyHigh Kernel          *");
ui_print("*       Exynos7420 TW device       *");
ui_print("*          by UpInTheAir           *");
ui_print("************************************");
ui_print("");
ui_print("Extracting Kernel files...");
package_extract_file("boot.img", "/dev/block/platform/15570000.ufs/by-name/BOOT");
ui_print("");
ui_print("************************************");
ui_print("*           SkyHigh Kernel         *");
ui_print("*      Installation Completed!     *");
ui_print("************************************");
