#!/sbin/sh

cat << CTAG
{
    name:"A53 CPU",
    elements:[
        { STitleBar:{
                title:"A53 LITTLE Cores Frequency Scaling"
        }},
	{ SDescription:{
		description:" WARNING: Not all frequencies outside defaults may be stable for your device!"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SLiveLabel:{
                  title:"A53 LITTLE Cores live frequency",
                  refresh:500,
                  action:"live LiveCPUFrequency_LITTLE"
        }},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
       		title:"A53 LITTLE Cores MAX frequency",
		description:" Set the maximum frequency the CPU scales up to.\n",
		default:1500000,
		action:"generic /sys/devices/system/cpu/cpu0/cpufreq/ren_max_freq",
		values:{
`
			for FREQ in $(cat /sys/devices/system/cpu/cpufreq/mp-cpufreq/cluster0_freq_table); do
				LABEL=$(expr $FREQ / 1000)
				echo "$FREQ:\"${LABEL} MHz\", "
			done
`
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
       		title:"A53 LITTLE Cores MIN frequency",
		description:" Set the minimum frequency the CPU scales down to.\n",
		default:400000,
		action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
		values:{
`
			for FREQ in $(cat /sys/devices/system/cpu/cpufreq/mp-cpufreq/cluster0_freq_table); do
				LABEL=$(expr $FREQ / 1000)
				echo "$FREQ:\"${LABEL} MHz\", "
			done
`
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"A53 LITTLE Cores CPU Governor",
		description:" The CPU governor determines how the CPU behaves in response to changes in workload."
        }},
	{ SSpacer:{
		height:1
	}},
        { SOptionList:{
		title:"Current governor",
                default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor`,
                action:"governor /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor",
                values:[
`
                        for GOVERNOR in \`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors\` ; do
                                echo "\"$GOVERNOR\","
                        done
`
                ],
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, CANCEL ],
				to:"/sys/devices/system/cpu/cpu0/cpufreq"
			},
			{
				on:REFRESH,
				do:REFRESH,
				to:"/sys/devices/system/cpu/cpu0/cpufreq"
			}
		]
        }},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Governor tunables",
		description:" The various configuration items which are governor-dependent."
        }},
	{ SSpacer:{
		height:1
	}},
	{ STreeDescriptor:{
		path:"/sys/devices/system/cpu/cpu0/cpufreq",
		generic: {
			directory: {
				STreeDescriptor:{
					generic: {
						directory: {},
						element: {
							SGeneric: { title:"@BASENAME" }
						}
					},
					exclude: [
						"above_hispeed_delay",
						"boostpulse",
						"cpu_util",
						"hispeed_freq",
						"mode",
						"sampling_rate_min",
						"target_loads"
					]
				},
			}
		},
		exclude: [
			"affected_cpus",
			"cpuinfo_cur_freq",
			"cpuinfo_max_freq",
			"cpuinfo_min_freq",
			"cpuinfo_transition_latency",
			"related_cpus",
			"scaling_available_governors",
			"scaling_cur_freq",
			"scaling_driver",
			"scaling_governor",
			"scaling_max_freq",
			"scaling_min_freq",
			"scaling_setspeed",
                        "stats"
		]
	}},
	{ SSpacer:{
		height:1
	}},
    ]
}
CTAG
