#!/sbin/busybox sh

cat << CTAG
{
    name:LOGS,
    elements:[
	{ SPane:{
		title:"Android Logger",
		description:" Save the logcat (app/system debug output) to file."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Enable Android logger",
		description:" You must set Enabled or Auto-Suspend to save the latest logcat. Auto-Suspend mode will enable logcat whilst screen-ON & auto disable whilst screen-OFF. Default is Disabled.\n",
		default:`cat generic /sys/module/logger/parameters/log_mode`,
		action:"generic /sys/module/logger/parameters/log_mode",
		values:{ 0:"Enabled", 1:"Auto-Suspend", 2:"Disabled"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Save logcat",
		action:"log logcat"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Kernel Logger",
		description:" Save the dmesg (active kernel output) or last_ksmg (same as dmesg but from the last shutdown)."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SCheckBox:{
		description:" You must Enable to save the latest dmesg. Default is Enabled.",
		label:"Enable printk",
		default:`cat /sys/kernel/printk_mode/printk_mode`,
		action:"generic /sys/kernel/printk_mode/printk_mode"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Save dmesg",
		action:"log dmesg"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Save last_kmsg",
		action:"log kmsg"
	}},
	{ SSpacer:{
		height:1
	}},
    ]
}
CTAG
